<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <main class="main__container">
        <section class="main__container--section">
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>
            <div class="section__container--cards">
                <img src="/assets/icons/microphone.s" alt="Logo de micrófono">
                <div>
                    <p>L</p>
                </div>
                <p>Mateo Betancur B</p>
            </div>

        </section>
    </main>
</body>

</html>